# OilChart

./: .gitignore  README.md  build.gradle
Android/app/: build.gradle
OilChartHybrid/: .io-config.json  config.xml  ionic.config.json  package.json  tsconfig.json  typings.json
OilChartHybrid/hooks/after_prepare/: 020_add_android_permissions.js
OilChartHybrid/src/: index.html  service-worker.js
OilChartHybrid/src/app/: app.component.ts  app.module.ts
OilChartHybrid/typings/: index.d.ts
app/: build.gradle  proguard-rules.pro
app/libs/: AndroidRangeSeekBar.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gosocialdev/rextagpredictions/: MainActivity.java
app/src/main/java/eu/gosocialdev/rextagpredictions/ui/: ChartFragment.java  SelectionMenuFragment.java
app/src/main/java/eu/gosocialdev/rextagpredictions/ui/models/: ForecasterItemModel.java  SelectionMenuData.java
app/src/main/java/eu/gosocialdev/rextagpredictions/ui/views/: CustomSpinner.java  OilChartMakerView.java
app/src/main/res/anim/: hide_bottom_to_top.xml  show_top_to_bottom.xml
app/src/main/res/animator/: hide_anim.xml  show_anim.xml
app/src/main/res/color/: reset_button_text_color.xml
app/src/main/res/drawable/: button_normal.xml  range_seekbar_background.xml  range_seekbar_thumb.xml  range_seekbar_track.xml  view_button_background.xml  view_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_selection_menu.xml  item_forecaster_list.xml  item_spinner_dropdown.xml  view_chart_marker.xml
app/src/main/res/values/: dimens.xml
(+48 files in other folders)
